<!DOCTYPE HTML>

<html lang="en">
	<head>
		<title>LF Piochi - Bioinformatics researcher</title>
		<meta charset="utf-8" />
		<meta name="description" content="Luiz F. Piochi's online portfolio. Luiz is a deep learning specialist and a bioinformatics researcher.">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
		<meta name="author" content="Luiz Felipe Piochi">
		<meta property="og:title" content="LF Piochi - Deep Learning and Bioinformatics specialist">
		<meta property="og:description" content="Luiz F. Piochi's online portfolio. Luiz is a deep learning specialist and a bioinformatics researcher.">
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Fixed Header -->
		<div id="fixed-header">
			<div class="container">
				<span class="name">Luiz Piochi</span>
				<ul class="icons">
					<li><a href="https://github.com/lupiochi" target="_blank" class="icon brands fa-github alt" aria-label="GitHub"><span class="label">GitHub</span></a></li>
					<li><a href="https://www.linkedin.com/in/luiz-piochi/" target="_blank" class="icon brands fa-linkedin alt" aria-label="LinkedIn"><span class="label">LinkedIn</span></a></li>
					<li><a href="mailto:luizpiochi@outlook.com" target="_blank" class="icon solid fa-envelope alt" aria-label="Email"><span class="label">Email</span></a></li>
				</ul>
			</div>
		</div>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<div class="header-content">
							<h1><span id="hiword"></span><br>
								I'm <b>Luiz</b>.</h1>
							<p>
								I am a <b>PhD Student in Computer Science</b> <br> @ <b>Inria</b>,  based in <b>France</b>.<br>
								Specializing in <strong>Deep Learning</strong> and <strong> Bioinformatics</strong></p>
							</p>
						</div>
						<div class="header-image">
							<canvas id="infinite-illustration" oncontextmenu="return false;" draggable="false"></canvas>
						</div>

					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Introduction</a></li>
							<li><a href="#experience">Experience</a></li>
							<li><a href="#education">Education</a></li>
							<li><a href="#skills">Skills</a></li>
							<li><a href="#publications">Publications</a></li>
							<li><a href="#portfolio">Portfolio</a></li>
							<li><a href="#certifications">Certifications</a></li>
							<li><a href="#awards">Awards</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
						<section id="intro" class="main">
							<div class="spotlight">
								<div class="content">
									<header class="major">
										<h2>About Me</h2>
									</header>
									<p>I'm a Computer Science PhD student at Inria, passionate about leveraging computational methods to solve complex biological problems. My research focuses on the intersection of machine learning, deep learning, and bioinformatics, with a particular emphasis on:</p>
									<ul>
										<li>Developing AI-driven algorithms for protein design and optimization</li>
										<li>Predicting protein interaction networks to identify potential drug targets</li>
										<li>Creating innovative tools for the improvement of in silico approaches for the design of therapeutic peptides</li>
									</ul><br>
									<p>With a strong background in both life sciences and computer science, I bring a unique interdisciplinary perspective to my research, aiming to bridge the gap between computational methods and biological insights.</p>
									<ul class="icons">
										<li><a href="assets/docs/CV_english.pdf" class="cv-button" download="CV_English">English CV</a></li>
										<li><a href="assets/docs/CV_french.pdf" class="cv-button" download="CV_French">French CV</a></li>
									</ul>
									
								</div>
							</div>
						</section>

						<!-- Experience -->
						<section id="experience" class="main special">
							<header class="major">
							  <h2>Experience</h2>
							</header>
							<div class="experience-container">
							  <div class="accordion-items">
								<!-- Dynamic content will be injected here -->
							  </div>
							  <div class="content-container"></div>
							</div>
						  </section>

						<!-- Education -->
						<div id="education" class="section main special">
							<div class="major">
							  <h2>Education</h2>
							</div>
						  
							<div class="education-list">
							  <div class="education-item">
								<div class="education-header">
								  <h3>PhD in Computer Science @ <a href="https://doctorat.univ-lorraine.fr/fr/les-ecoles-doctorales/iaem/presentation" target="_blank">Université de Lorraine | IAEM</a></h3>
								  <span class="education-date">September 2024 - present</span>
								</div>
								<div class="education-content">
									<p><strong>Thesis: </strong>"Learning host-pathogen surface interactome to design novel therapeutics."</p>
								</div>
							  </div>
						  
							  <div class="education-item">
								<div class="education-header">
								  <h3>MSc in Cell and Molecular Biology <a href="https://www.uc.pt/en/fctuc/dcv/master-programme/master-degree-in-cellular-and-molecular-biology/" target="_blank">@ University of Coimbra</a></h3>
								  <span class="education-date">September 2020 - February 2023</span>
								</div>
								<div class="education-content">
									<p><strong>Final grade: </strong>19/20 (GPA: 3.9)</p>
									<p><strong>Thesis: </strong>"Multi-omics-based Drug Response Prediction of Cancer Cell Lines with DELFOS"</p>								</div>
							  </div>
						  
							  <div class="education-item">
								<div class="education-header">
									<h3>BSc in Biochemistry <a href="https://www.uc.pt/en/fctuc/dcv/graduations/graduation-in-biochemistry/" target="_blank">@ University of Coimbra</a></h3>
									<span class="education-date">September 2017 - June 2020</span>
								</div>
								<div class="education-content">
									<p><strong>Final grade: </strong>17/20 (GPA: 3.6)</p>
									<p><strong>Thesis: </strong>"Sestrin2 and Mitochondrial Quality Control in Myogenic Differentiation"</p>
								</div>
							  </div>
						  
							  <div class="education-item">
								<div class="education-header">
								  <h3>Technical degree* in Business Administration <a href="https://etecsp.cps.sp.gov.br/administracao/" target="_blank">@ ETEC</a></h3>
								  <span class="education-date">[Date range]</span>
								</div>
								<div class="education-content">
								  <p><strong>* </strong><a href="https://europass.europa.eu/en/description-eight-eqf-levels" class="highlight">EQF4 degree</a></p>
								  <p><strong>Thesis: </strong>"The Importance of HR within Companies: Teamwork and Divergences"</p>
								</div>
							  </div>
							</div>
						  </div>

						<!-- Skills -->
						<section id="skills" class="main special">
							<header class="major">
								<h2>Skills</h2>
							</header>
							<div class="skills-content">
								<div class="skill-category">
									<h3><span class="icon solid fa-code"></span> Programming</h3>
									<p><span class="highlight">Basic user:</span> SQL, JavaScript</p>
									<p><span class="highlight">Experienced user:</span> Python, R, Bash</p>
								</div>
								<div class="skill-category">
									<h3><span class="icon solid fa-book"></span> Frameworks</h3>
									<p><span class="highlight">Numeric:</span> numpy, pandas</p>
									<p><span class="highlight">Machine Learning:</span> scikit-learn, torch, tensorflow</p>
									<p><span class="highlight">Bioinformatics:</span> scRNA-seq analysis, genomics/metagenomics workflows, virtual docking, snakemake</p>
									<p><span class="highlight">DataViz:</span> ggplot2, seaborn</p>
								</div>
								<div class="skill-category">
									<h3><span class="icon solid fa-language"></span> Languages</h3>
									<p><span class="highlight">Basic proficiency:</span> French (A0) [currently studying], German (A1) [one year of studies @ FLUC]</p>
									<p><span class="highlight">High proficiency:</span> Spanish (C1-C2), English (fluent), Portuguese (native)</p>
								</div>
								<div class="skill-category">
									<h3><span class="icon solid fa-flask"></span> Life Sciences</h3>
									<p><span class="highlight">Molecular biology:</span> in vitro cultures, western blotting, qPCR, transduction</p>
									<p><span class="highlight">Microbiology:</span> bacterial cultures, screening and genotyping, cloning, environmental assays (bioaccumulation, bioleaching)</p>
								</div>
							</div>
						</section>


						<!-- Publications -->
							<section id="publications" class="main special">
								<header class="major">
								<h2>Publications</h2>
								</header>
								<div class="publications-container">
								<ul class="publications-list">
									<!-- Dynamic content will be injected here -->
								</ul>
								</div>
							</section>

						<!-- Portfolio -->
							<section id="portfolio" class="main special">
								<header class="major">
									<h2>Portfolio</h2>
								</header>
								<div class="portfolio-container">
									<div class="portfolio-grid">
										<div class="portfolio-item">
											<div class="portfolio-image-container">
												<img src="/assets/images/gorgon.png" alt="GORGON Image" class="portfolio-image">
											</div>
											<h3>GORGON</h3>
											<p>Developed a scalable and modular Snakemake pipeline for comprehensive microbial analysis, integrating tools like Kraken2 and Phyloseq for efficient processing and reporting.</p>
											<a href="https://github.com/lupiochi/gorgon_smk" class="button small">View Details</a>
										</div>
										<div class="portfolio-item">
											<div class="portfolio-image-container">
												<img src="/assets/images/delfos.jpg" alt="DELFOS Image" class="portfolio-image">
											</div>
											<h3>DELFOS</h3>
											<p>Developed a predictive algorithm leveraging multi-omics data to identify effective cancer drug responses, validated against unseen cell lines and drugs. Published <a href="https://doi.org/10.1093/bioinformatics/btad645" target="_blank">on OUP Bioinformatics</a>.</p>
											<a href="https://github.com/MoreiraLAB/delfos" class="button small">View Details</a>
										</div>
										<div class="portfolio-item">
											<div class="portfolio-image-container">
												<img src="/assets/images/qwerty.jpg" alt="QWERTYQUEENS Image" class="portfolio-image">
											</div>
											<h3>QWERTYQueens</h3>
											<p>My mother is a biologist and one of my biggest sources of inspiration. I built this <strong>very simple</strong> typing game celebrating women in STEM, providing educational content and links to Wikipedia pages for further learning.</p>
											<a href="https://github.com/lupiochi/QWERTYQueens" class="button small">View Details</a>
										</div>
									</div>
								</div>
							</section>
				
						<!-- Certifications -->
						<section id="certifications" class="main special">
							<header class="major">
							  <h2>Certifications</h2>
							</header>
							<div class="certifications-container">
							  <!-- Dynamic content will be injected here -->
							</div>
						  </section>
						  

						<!-- Awards -->
						<section id="awards" class="main special">
							<header class="major">
							  <h2>Awards</h2>
							</header>
							<div class="awards-container">
							  <!-- Dynamic content will be injected here -->
							</div>
						  </section>
						  
					</div>
				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Contact me</h2>
							<p>Contact me through my <a href="mailto:luizpiochi@outlook.com">email</a> or any of my social media profiles.</p>
							<ul class="icons">
								<li><a href="https://github.com/lupiochi" target="_blank" class="icon brands fa-github alt" aria-label="Take a look at my GitHub"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/in/luiz-piochi/" target="_blank" class="icon brands fa-linkedin alt" aria-label="Take a look at my LinkedIn"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://www.researchgate.net/profile/Luiz-Piochi" target="_blank" class="icon brands fa-researchgate alt" aria-label="Take a look at my ResearchGate"><span class="label">ResearchGate</span></a></li>
								<li><a href="https://scholar.google.com/citations?user=WYLujtYAAAAJ" target="_blank" class="icon brands fa fa-google alt" aria-label="Take a look at my GoogleScholar"><span class="label">Scholar</span></a></li>
								<li><a href="mailto:luizpiochi@outlook.com" target="_blank" class="icon solid fa-envelope alt" aria-label="Send me an E-mail"><span class="label">E-mail</span></a></li>
							</ul>
						</section>

						<p class="copyright">&copy; Built by Luiz Felipe Piochi. Design based on <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/fixbar.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/drawing.js"></script>
			<script src="assets/js/hello.js"></script>
			<script src="assets/js/accordion.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/injectContent.js"></script>


		<!-- NoJavaScript -->
			<noscript>
				<input type="checkbox" id="close-popup" class="hidden-checkbox">
				<div class="noscript-popup">
				<div class="noscript-content">
					<label for="close-popup" class="close-btn">×</label>
					<h2>Hi!</h2>
					<p>If you're seeing this, you probably have your browser's JavaScript deactivated. <br>
						I'd really recommend activating JavaScript to check out my website.</p>
					<h2>Why?</h2>
					<p>Well, you can't really open any tabs without JavaScript, which will mainly affect my <strong>Experience</strong>, 
						<strong>Education</strong>, and <strong>Skills</strong> sections (which are pretty important)</p>
					<p>Please refer to these links based on your browser to enable JavaScript:</p>
					<ul>
					<li><a href="https://support.mozilla.org/en-US/kb/javascript-settings-for-interactive-web-pages" target="_blank">Firefox</a></li>
					<li><a href="https://support.microsoft.com/en-us/help/4538994/microsoft-edge-turn-on-or-off-javascript" target="_blank">Edge</a></li>
					<li><a href="https://support.google.com/adsense/answer/12654?hl=en" target="_blank">Chrome</a></li>
					<li><a href="https://support.apple.com/guide/safari/enable-javascript-sfri11471/mac" target="_blank">Safari</a></li>
					</ul>
				</div>
				</div>
			</noscript>
	</body>
</html>